apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginSitemap
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-QDFMI
    "store.halo.run/app-id": "app-QDFMI"
spec:
  enabled: true
  version: 1.0.2
  requires: ">=2.0.0"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-sigs/plugin-sitemap
  displayName: "Sitemap"
  description: "为站点生成站点地图"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-sitemap/blob/main/LICENSE"
