apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginSitemap
spec:
  enabled: true
  version: 1.0.4
  requires: ">=2.0.0"
  author:
    name: Carol
    website: https://blog.cnkj.site/
  logo: https://blog.cnkj.site/upload/sitemap.jpg
  homepage: https://redirect.cnkj.site:18092/gitea/plugin-sitemap
  settingName: plugin-sitemap-settings
  configMapName: plugin-sitemap-config
  displayName: "Sitemap"
  description: "为站点生成站点地图"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-sitemap/blob/main/LICENSE"
